spring.application.name=service-a
service.b.url=http://localhost:8081/response
server.port=8080
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.export.jaeger.enabled=true
management.tracing.export.jaeger.endpoint=http://localhost:14250
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter.jaeger=DEBUG
